{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hier\
\
Viel Beton, etwas Himmel.\
Winter brechen Strassen auf,\
Wasser sprengen Erde frei,\
\
Wurzeln stechen zu:\
Die Betonst\'e4dte beben.\
Der Himmel steht fest.\
\
\
Jetzt\
\
\
\pard\pardeftab720\sl440

\f1\fs30 \cf0 App::Sources not a reader, but a library. Lists and evaluates Sources. Internet Catalogue.\
\
Home == Tag-Cloud + Search-Field\
\
Sources = Catalogue-Entries (catalogue of unique urls, sortable by authority, value, reliability, newsworthiness\'85)\
url\
person (social-media, or address for verification)\
category\
tags\
example-content\
\
Catalogue, has_many sources, belongs_to user, can be rated by other users\
\
My::Sources = Catalogue-Entries entered by individual users (serves as a search and sortable bookmarks app)\
\
Users = Normal Users\
Peer_Reviewers = Normal Users with a given domain of expertise evaluate source-entries.\
\
Category\
Tag\
CategoryProposition\
DoubleTag}